{
  "name": "fetch-proxy",
  "version": "0.0.1",
  "type": "module",
  "module": "server.js",
  "scripts": {
    "dev": "bun --watch server.js",
    "start": "bun server.js"
  },
  "dependencies": {
    "playwright-core": "1.60.0"
  }
}
